<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- Modificación del botón para redirigir directamente a la URL de YouTube -->
    <button id="smallButton" onclick="window.location.href='https://www.youtube.com/watch?v=91bybs83FTQ'">VERDADERO</button>

    <div class="login-container">
        <h2>LOGIN BAC</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="role">Tipo de Usuario</label>
                <select id="role" name="role" required>
                    <option value="">Seleccione una opción</option>
                    <option value="docente">Docente</option>
                    <option value="estudiante">Estudiante</option>
                    <option value="administrador">Administrador</option>
                </select>
            </div>
            <button type="button" onclick="handleLogin()">Ingresar</button>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>

